module.exports={
    port:process.env.PORT || 3000,
    database:'mongodb://127.0.0.1:27017/mongo-test',
  GEOCODER_PROVIDER:'mapquest',
   GEOCODER_API_KEY:'AyQ1YN3PrEPj6BKwArnbZ4AFBOEnBxLK'
  
}
//bin\mongod --dbpath data